{"name":"Connect","short_name":"Connect","lang":"ru","start_url":"/","display":"standalone","background_color":"#f6f8fc","theme_color":"#3478f6","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
